<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <meta name="author" content="edik">
    <meta name="description" content="edik">
    <meta name="keywords" content="edik">
    <meta property="og:title" content="웹·앱 기획은, 보라기획">
    <meta property="og:description" content="당신의 판타지를 보라기획에서 펼쳐보세요">
    <meta property="og:image" content="index/ico/intro.png">
    <title>웹·앱 기획은, 보라기획</title>
    <link rel="shortcut icon" href="index/ico/favi.png">

    <!-- style -->
    <link rel="stylesheet" href="index/css/style.css">
    <link rel="stylesheet" href="index/css/reset.css">
</head>
<style type="text/css">
    <!--
    td { font-size:12px; color:#333333; font-weight:bold;}
    table { border:#CCCCCC solid 1px;}
    .form_name { width:60px; height:16px; font-size:12px; color:#666666; background-color:#E3E3E3; border:solid 1px #999999;}
    .form_subject { width:250px; height:16px; font-size:12px; color:#666666; background-color:#E3E3E3; border:solid 1px #999999;}
    .form_mail1 { width:150px; height:16px; font-size:12px; color:#666666; background-color:#E3E3E3; border:solid 1px #999999;}
    .form_mail { width:100px; height:16px; font-size:12px; color:#666666; background-color:#E3E3E3; border:solid 1px #999999;}
    .form_memo { width:300px; height:250px; font-size:12px; color:#666666; background-color:#E3E3E3; border:solid 1px #999999;}
    .form_submit { width:50px; height:16px; font-size:12px; color:#FFFFFF; background-color:#999999; border: solid 1px }
    -->
    </style>
    <body>
    <table width="400" border="0" cellspacing="0" cellpadding="0"><form action="mail_send.php">
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="100" height="20" align="center" valign="middle"><div align="center"><strong>보낸이</strong></div></td>
        <td width="300"><input type="text" class="form_name" name="subject" maxlength="4"></td>
      </tr>
      <tr>
        <td height="10" align="center" valign="middle"><div align="center"><strong>이메일</strong></div></td>
        <td><input name="mailid" type="text" class="form_mail1">
          @
          <input name="mail" type="text" class="form_mail"></td>
      </tr>
      <tr>
        <td height="20" align="center" valign="middle"><div align="center">제목</div></td>
        <td><input name="subject" type="text" class="form_subject" id="name" maxlength="50"></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><div align="center"><strong>문의 사항 </strong></div></td>
        <td><textarea name="memo" class="form_memo"></textarea></td>
      </tr>
      <tr>
        <td><div align="center"></div></td>
        <td align="right">
     
        <input name="Submit2" type="reset" class="form_submit" value="다시쓰기">
          <input name="Submit" type="submit" class="form_submit" value="보내기"></td></tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr></form>
    </table>
    </body>
    </html>